sonar.projectKey=reangeline_fiap-teste
sonar.organization=reangeline
sonar.projectVersion=1.0

sonar.sources=.

sonar.tests=.

sonar.language=go

sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out